[gd_scene load_steps=9 format=3 uid="uid://nogjvi8rtxwe"]

[ext_resource type="Script" path="res://scenes/game_object/component/death_component.gd" id="1_e545f"]
[ext_resource type="Texture2D" uid="uid://dyibr6m08rlf6" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_wqq1g"]

[sub_resource type="Animation" id="Animation_mf6qj"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_c2vbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbnoe"]
_data = {
"RESET": SubResource("Animation_c2vbp"),
"default": SubResource("Animation_mf6qj")
}

[sub_resource type="Curve" id="Curve_qtnuf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.601042, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m4g5y"]
curve = SubResource("Curve_qtnuf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gqds"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(2.08165e-12, 800, 2.08165e-12)
scale_curve = SubResource("CurveTexture_m4g5y")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_e545f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbnoe")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_0gqds")
texture = ExtResource("1_wqq1g")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
