[gd_scene load_steps=3 format=3 uid="uid://c3fbvqk23wydc"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_r37uh"]
[ext_resource type="PackedScene" uid="uid://bv5ugao1kqjoo" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_h4edw"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_r37uh")
basic_enemy_scene = ExtResource("2_h4edw")

[node name="Timer" type="Timer" parent="."]
autostart = true
